* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul, 
ol {
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1098px;
    margin-left: auto;
    margin-right: auto;
}

.service_title{
    background-color: whitesmoke;
    width: 250px;
    text-align: center;
    border-radius: 20px;
}
.service_title{
    background-color: whitesmoke;
    width: 250px;
    text-align: center;
    border-radius: 20px;
}
.service_title{
    background-color: whitesmoke;
    width: 250px;
    text-align: center;
    border-radius: 20px;
}
.service_title{
    background-color: whitesmoke;
    width: 250px;
    text-align: center;
    border-radius: 20px;
}
.service_title{
    background-color: whitesmoke;
    width: 250px;
    text-align: center;
    border-radius: 20px;
}


