<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>
    <header class="main_header">
        <div class="container">
            <a class="main_header_logo" href="#">
                <img src="./img/service.svg" alt="service">
            </a><br>
        

            <ul class="main_header_list">
                <li class="main_header_item">
                    <a class="main_header_link" href="#">Bosh sahifa</a>
                </li>
                <li class="main_header_item">
                    <a class="main_header_link" href="#">Xizmatlar</a>
                </li>
                <li class="main_header_item">
                    <a class="main_header_link" href="#">Portfolio</a>
                </li>
                <li class="main_header_item">
                    <a class="main_header_link" href="#">Jamoa</a>
                </li>
                <li class="main_header_item">
                    <a class="main_header_link" href="#">Blog</a>
                </li>
                <li class="main_header_item">
                    <a class="main_header_link" href="#">Kontaktlar</a>
                </li>
            </ul>

            <a class="main_header_btn" href="tel:+998948429411">+998948429411</a>
        <div>
       
        </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero_content">
                    <h2 class="hero_title">Biznesingizni keyingi bosqichga olib chiqing</h2>
                    <p class="main_header_btn">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit fugit eaque possimus aliquid inventore quasi, incidunt id enim voluptas dicta.</p>
                    <br>

                    <a class="main_header_btn" href="#">Xizmatlar bilan tanishish</a>
                </div><br>
                <div class="hero_img">
                    <img src="./img/service10.svg" alt="service">
                </div><br>

            </div>
        </section>

        <section class="service">
            <h2 class="service_title">Xizmatlar</h2>
                <p class="service_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quasi earum suscipit laudantium sequi saepe provident quidem laborum cupiditate dicta laboriosam facere, delectus quod nemo!</p>
    
                <ul class="service_list">
                    <li class="service_title">
                        <img src="./img/service11.svg" alt="service">
                        <h3 class="service_item">Vebsayt tuzish</h3>
                        <p class="service_text">Lorem, ipsum.</p>
                    </li><br>

                    <li class="service_title">
                        <img src="./img/service1.svg" alt="service">
                        <h3 class="service_item">Telegram bot</h3>
                        <p class="service_text">Lorem, ipsum.</p>
                    </li><br>

                    <li class="service_title">
                        <img src="./img/service2.svg" alt="service">
                        <h3 class="service_item">SMM</h3>
                        <p class="service_text">Lorem, ipsum.</p>
                    </li><br>

                    <li class="service_title">
                        <img src="./img/service3.svg" alt="service">
                        <h3 class="service_item">Grafik dizayn</h3>
                        <p class="service_text">Lorem, ipsum.</p>
                    </li><br>

                    <li class="service_title">
                        <img src="./img/service4.svg" alt="service">
                        <h3 class="service_item">CRM tizimlar</h3>
                        <p class="service_text">Lorem, ipsum.</p>
                    </li><br>
                </ul>

        </section>

       
            <a href="#">Buyurtma berish</a>
        
        <a href="#">
            Xizmatlar sahifasiga o'tish
        </a>

        <section class="subscribe">
            <h3 class="subscribe_title">Biz qanday ishlaymiz</h3>
            <p class="subscribe_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum incidunt reiciendis molestias nemo necessitatibus, dolorem obcaecati nam ea mollitia repellendus?</p>
        

            
                <ul>
                    <li>
                        <img src="./img/service5.svg" alt="service">
                        <div>
                            <h3>Talablarni aniqlab chiqamiz</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus in dicta accusantium!</p>
                        </div>
                    </li>

                    <li>
                        <img src="./img/service6.svg" alt="service">
                        <div></div>
                        <h3>Bir necha yechimlarni taklif qilamiz</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus in dicta accusantium!</p>
                    </div>
                    </li>

                    <li>
                        <img src="./img/service7.svg" alt="service">
                        <div>
                        <h3>Loyiha uchun vaqt belgilaymiz</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus in dicta accusantium!</p>
                    </div>
                    </li><br>

                    <li>
                        <img src="./img/service8.svg" alt="service">
                        <div>
                        <h3>A'lo sifat bilan topshiramiz</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus in dicta accusantium!</p>
                    </div>
                    </li><br>

                    <li>
                        <img src="./img/service9.svg" alt="service">
                        <div>
                        <h3>Qo'llab-quvvatlab boramiz</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus in dicta accusantium!</p>
                    </div>
                    </li><br>
                </ul>
                <button>
                    <a href="#">Buyurtma berish</a>
                </button>
            </section>
            <br>

            <section class="head">
                <h4 class="head_title">Buyurtma berish</h4>
                <p class="head_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum tempore, quisquam corporis earum ea eos.</p>

                
            </section>
    </main>


    <footer></footer>
</body>
</html>